{
  "name": "samuraibs-api",
  "version": "1.0.1",
  "description": "Universo Cypress",
  "author": "Fernando Papito",
  "license": "MIT",
  "scripts": {
    "start": "node dist/shared/infra/http/server.js",
    "typeorm": "ts-node-dev -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/multer": "^1.4.2",
    "aws-sdk": "^2.675.0",
    "bcryptjs": "^2.4.3",
    "celebrate": "^12.1.1",
    "class-transformer": "^0.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.12.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.5",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "pg": "^8.7.1",
    "rate-limiter-flexible": "^2.1.4",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.1.0",
    "typeorm": "^0.2.41",
    "uuidv4": "^6.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.10.1",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/hapi__joi": "^17.1.0",
    "@types/jest": "^25.2.1",
    "@types/jsonwebtoken": "^8.3.9",
    "@types/nodemailer": "^6.4.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.0",
    "commitizen": "^4.0.5",
    "cz-conventional-changelog": "3.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "jest": "^25.5.4",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.4",
    "ts-jest": "^25.4.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
